1
hej
qwr
1381924417

1
hej
hejdå
1381924535

1
egenvall
hej
1381924899

1
jonas
hej
1381924935

1
Anonymous
You were the chosen one.
1381924965

1
TheMasterChefOfCCCP
We must gather more weat for the motherland
1381925037

2
Jonas
Tja!
1381925113

2
Ankan
Need Food
1381925181

2
Bruce Lee
Be water
1381925284

2
Bruce Lee
Be water
1381925284

2
Bruce Lee
Be water
1381925284

2
MemeBoy
Y u heff to spam
1381925331

2
Jackie Chan
wtf?
1381925640

2
jonas
wtf
1381925682

2
hm
hmm
1381926564

2
hej
hej
1381927083

2
Timocin
Hey ladies!
1381931373

2
stranger
what is this¿
1381931801

